
{import '../../Blocks/menu.latte'}
{import '../../Blocks/headers.latte'}
{import '../../Blocks/members.latte'}
{import '../../Blocks/events.latte'}
{import '../../Blocks/references.latte'}
{import '../../Blocks/articles.latte'}
{import '../../Blocks/contacts.latte'}

{block content}


    {*<nav class="navbar navbar-default navbar-fixed-top">*}
        {*<div class="container">*}
            {*<div class="navbar-header">*}
                {*<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">*}
                    {*<span class="icon-bar"></span>*}
                    {*<span class="icon-bar"></span>*}
                    {*<span class="icon-bar"></span>*}
                {*</button>*}
                {*<a class="navbar-brand" href="#myPage">Logo</a>*}
            {*</div>*}
            {*<div class="collapse navbar-collapse" id="myNavbar">*}
                {*<ul class="nav navbar-nav navbar-right">*}
                    {*<li><a href="#contacts">Kontakty</a></li>*}
                    {*<li><a href="#members">Members</a></li>*}
                    {*<li><a href="#references">References</a></li>*}
                    {*<li><a href="#events">Akce</a></li>*}
                    {*<li><a href="#articles">Článek</a></li>*}
                {*</ul>*}
            {*</div>*}
        {*</div>*}
    {*</nav>*}

    {*<div style="padding: 50px 0"></div>*}

    {include blockyMenu row => $menu}


    {foreach $blocks as $row}
        {if $row->toString() == 'headers'}
            {include blockyHeaders row => $row, first => $iterator->isFirst() ? true : false, isSlide => true}

        {elseif $row->toString() == 'references'}
            {include blockyReferences row => $row, first => $iterator->isFirst() ? true : false, isSlide => true}

        {elseif $row->toString() == 'members'}
            {include blockyMembers row => $row, first => $iterator->isFirst() ? true : false, isSlide => true}

        {elseif $row->toString() == 'events'}
            {include blockyEvents row => $row, first => $iterator->isFirst() ? true : false, isSlide => true}

        {elseif $row->toString() == 'contacts'}
            {*{include blockyContacts, row => $row, first => $iterator->isFirst() ? true : false, isSlide => true}*}

        {elseif $row->toString() == 'articles'}
            {include blockyArticles row => $row, first => $iterator->isFirst() ? true : false, isSlide => true}

        {elseif $row->toString() == 'sponsors' }
            {*{include blockySponsors, row => $row, first => $iterator->isFirst() ? true : false, isSlide => true}*}

        {/if}
    {/foreach}





    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>













{/block}


{block cmsStyle}

    {include blockyMenuStyle row => $menu}

    {foreach $blocks as $row}
        {if $row->toString() == 'headers'}
            {include blockyHeadersStyle row => $row}

        {elseif $row->toString() == 'references'}
            {include blockyReferencesStyle row => $row}

        {elseif $row->toString() == 'members'}
            {include blockyMembersStyle row => $row}

        {elseif $row->toString() == 'events'}
            {include blockyEventsStyle row => $row}

        {elseif $row->toString() == 'contacts'}
            {*{include blockyContactsStyle row => $row}*}

        {elseif $row->toString() == 'articles'}
            {include blockyArticlesStyle row => $row}

        {elseif $row->toString() == 'sponsors' }
            {*{include blockySponsorsStyle row => $row}*}

        {/if}
    {/foreach}

    {ifset myStyle}{include myStyle}{/ifset}
{/block}

{block bordel}

    <script>

        $.fn.matchHeight._beforeUpdate = function(event, groups) {

        }
        $.fn.matchHeight._afterUpdate = function(event, groups) {
            $('.equalAfter').matchHeight();
        }
        $('.equal').matchHeight();
        $('.equalReference').matchHeight();

        $(document).ready(function(){
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function(){

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function() {
                $(".slideanim").each(function(){
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

{/block}
