
{block content}


    <header id="page-top" class="opening_1">
        <div class="container height-100">
            <div class="row height-100 display-middle">
                <div class="col-lg-12 vertical-auto">
                    <h1 class="" >New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!</h1>
                </div>
            </div>
        </div>
        <a href="#opening_2"><span class="arrowDown"><img src="{$basePath}/img/down.png" class="" /></span></a>
    </header>
    <div class="container">
        <div class="col-md-4">
            <img src="{$basePath}/img/svg/quotes.svg" />
        </div>
        <div class="col-md-4">
            <img src="{$basePath}/img/svg/quotes.png" />
        </div>
        <div class="col-md-4">
            <img src="{$basePath}/img/svg/arrow_left.svg" />
        </div>
    </div>


{/block}