
{import '../../Blocks/menu.latte'}
{import '../../Blocks/headers.latte'}
{import '../../Blocks/members.latte'}
{import '../../Blocks/events.latte'}
{import '../../Blocks/references.latte'}
{import '../../Blocks/articles.latte'}
{import '../../Blocks/contacts.latte'}
{import '../../Blocks/sponsors.latte'}
{import '../../Blocks/footer.latte'}

{block keywords}
    {$keywords|trim}
{/block}
{block description}
    {$description|trim}
{/block}
{block favicon}
    {$basePath.$favicon}
{/block}

{block content}
    <header>
        {include blockyMenu row => $menu}
    </header>

    {if count($blocks) == 0}
        <div class="container divTop-100">
            <div class="panel">
                <div class="panel-body">
                    <p>To start creating your stunning websites processed to  <a href="{link :Admin:Main:}">administration</a> </p>
                </div>
            </div>
        </div>
    {/if}
    {foreach $blocks as $row}
        {if $row->getActive() == 1}
            <section>
                {if $row->toString() == 'headers'}
                    {include blockyHeaders row => $row, first => $iterator->isFirst() ? true : false, isSlide => true}

                {elseif $row->toString() == 'references'}
                    {include blockyReferences row => $row, first => $iterator->isFirst() ? true : false, isSlide => true}

                {elseif $row->toString() == 'members'}
                    {include blockyMembers row => $row, first => $iterator->isFirst() ? true : false, isSlide => true}

                {elseif $row->toString() == 'events'}
                    {include blockyEvents row => $row, first => $iterator->isFirst() ? true : false, isSlide => true}

                {elseif $row->toString() == 'contacts'}
                    {include blockyContacts, row => $row, first => $iterator->isFirst() ? true : false, isSlide => true}

                {elseif $row->toString() == 'articles'}
                    {include blockyArticles row => $row, first => $iterator->isFirst() ? true : false, isSlide => true}

                {elseif $row->toString() == 'sponsors' }
                    {include blockySponsors, row => $row, first => $iterator->isFirst() ? true : false, isSlide => true}

                {/if}
            </section>
        {/if}
    {/foreach}

    {include blockyFooter row => $menu}



{/block}


{block cmsStyle}

    {include blockyMenuStyle row => $menu}

    {foreach $blocks as $row}
        {if $row->toString() == 'headers'}
            {include blockyHeadersStyle row => $row}

        {elseif $row->toString() == 'references'}
            {include blockyReferencesStyle row => $row}

        {elseif $row->toString() == 'members'}
            {include blockyMembersStyle row => $row}

        {elseif $row->toString() == 'events'}
            {include blockyEventsStyle row => $row}

        {elseif $row->toString() == 'contacts'}
            {include blockyContactsStyle row => $row}

        {elseif $row->toString() == 'articles'}
            {include blockyArticlesStyle row => $row}

        {elseif $row->toString() == 'sponsors' }
            {include blockySponsorsStyle row => $row}

        {/if}
    {/foreach}

    {include blockyFooterStyle row => $menu}

    {ifset myStyle}{include myStyle}{/ifset}
{/block}

{block bordel}

    <script>

        $.fn.matchHeight._beforeUpdate = function(event, groups) {

        }
        $.fn.matchHeight._afterUpdate = function(event, groups) {
            $('.equalAfter').matchHeight();
        }
        $('.equal').matchHeight();
        $('.equalReference').matchHeight();

        $(document).ready(function(){
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function(){

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function() {
                $(".slideanim").each(function(){
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

{/block}
