
{block blockyArticles}

    <div class="blockBg" style="background-color: #8ec841; background-image: url('{$basePath}/{$row->getImage()|noescape}')">
        <!-- Container (Services Section) -->
        <div id="articles" class="container-fluid">
            <h2>{$row->getHeading1()}</h2>
            <div class="row slideanim">
                <div class="col-md-6 col-xs-12 equal">
                    <div class="divArticleImg">
                        <img class="imgArticle" src="{$basePath}/{$row->getImageArticle()|noescape}" />
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 equal">
                    <div class="divArticle">
                        <h3 class="h3Article">{$row->getHeading2()}</h3>
                        <p>{$row->getText()|noescape}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

{/block}