
{block blockyArticles}

    <div class="blockBg {$row->toString().$row->getId()} {$first ? firstBlock : noPadding}">
        <!-- Container (Services Section) -->
        <div id="{$row->toString()."_".$row->getId()}" class="container-fluid">
            <h2>{$row->getHeading1()}</h2>
            <div class="row {$isSlide ? 'slideanim' : ''}">
                <div class="col-md-6 col-xs-12 equal">
                    <div class="divArticleImg">
                        <img class="imgArticle" src="{$basePath}/{$row->getImageArticle()|noescape}" />
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 equal">
                    <div class="divArticle">
                        <h3 class="h3Article">{$row->getHeading2()}</h3>
                        <p>{$row->getText()|noescape}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

{/block}

{block blockyArticlesStyle}

    <style type="text/css">
        .{$row->toString().$row->getId()} {
            background-image: url('{$basePath}/{$row->getImage()|noescape}');
            background-color: {$row->getColorProperties()['background_color']|noescape};
        }
        .{$row->toString().$row->getId()} h2 {
            color: {$row->getColorProperties()['heading_1_color']|noescape};
        }
        .{$row->toString().$row->getId()} h3 {
            color: {$row->getColorProperties()['heading_2_color']|noescape};
        }
        .{$row->toString().$row->getId()} p {
            color: {$row->getColorProperties()['text_color']|noescape};
        }
    </style>
{/block}