

<div class="blockBg" {$row->toString().$row->getId()} {$first ? firstBlock : noPadding}">
    <!-- Container (Services Section) -->
    <div id="{$row->toString()."_".$row->getId()}" class="container-fluid text-center">
        <h2>Kontakt</h2>
        <div class="row  {$isSlide ? 'slideanim' : ''}">
            <div class="col-md-6 col-xs-12 equal">
                <div class="divContactsBg">
                    <h3>Máte otázky?</h3>
                    <p class="pContact"><a href="mailto:mail@gmail.com">mail@gmail.com</a></p>
                    <p class="pContact">(+420) 774 985 663</p>
                    <p class="pContact">Vysoká škola ekonomická v praze, nám. W. Churchilla
                        1938/4130 67 Praha 3
                    </p>
                    <p class="pClear"></p>
                    <a href="#">
                        <img class="imgContactsNetwork" src="{$basePath."/img/svg/instagram.svg"}" />
                    </a>
                    <a href="#">
                        <img class="imgContactsNetwork" src="{$basePath."/img/svg/facebook.svg"}" />
                    </a>
                    <a href="#">
                        <img class="imgContactsNetwork" src="{$basePath."/img/svg/twitter.svg"}" />
                    </a>
                    <a href="#">
                        <img class="imgContactsNetwork" src="{$basePath."/img/svg/linkedin.svg"}" />
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 equal">
                <iframe src="https://maps.google.com/maps?q=50.026780,14.497448&hl=es;z=14&amp;output=embed" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>