
{block blockyEvents}
    <div id="{$row->toString()."_".$row->getId()}" class="blockBg {$row->toString().$row->getId()} {$first ? firstBlock : noPadding}">
        <!-- Container (Portfolio Section) -->
        <div class="container-fluid">
            <h2>{$row->getHeading()}</h2>
            {foreach $row->getEvents() as $eRow}
                {if $eRow->getActive() == 1}
                    {first 3}<div class="row  {$isSlide ? 'slideanim' : ''}">{/first}
                    <div class="col-md-4 col-xs-12">
                        <div class="divEventsBg equalAfter">
                            <div class="divEventImg equal">
                                <img class="imgEvent" src="{$basePath}/{$eRow->getImage()}" alt="eventImg">
                            </div>
                            <div class="divEvent">
                                <h4>{$eRow->getHeading()}</h4>
                                <p class="pEventTime">{$eRow->getEventTime()->format('Y/m/d')}</p>
                                <div class="divPEvent">
                                    {$eRow->getText()|noescape}
                                </div>
                                <div class="divEventArrow">
                                    <a href="{$eRow->getLink()}" target="_blank"><img src="{$basePath}/img/svg/arrow_right.svg" aria-hidden="true" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {last 3}</div>{/last}
                {/if}
            {/foreach}
        </div>
    </div>
{/block}

{block blockyEventsStyle}

    <style type="text/css">
        .{$row->toString().$row->getId()} {
            background-image: url('{$basePath}/{$row->getImage()|noescape}');
            background-color: {$row->getColorProperties()['background_color']|noescape};
        }
        .{$row->toString().$row->getId()} .divEventsBg {
            background-color: {$row->getColorProperties()['block_background_color']|noescape};
        }
        .{$row->toString().$row->getId()} h2 {
            color: {$row->getColorProperties()['heading_color']|noescape};
        }
        .{$row->toString().$row->getId()} .pEventTime {
            color: {$row->getColorProperties()['time_color']|noescape};
        }
        .{$row->toString().$row->getId()} p {
            color: {$row->getColorProperties()['text_color']|noescape};
        }
    </style>

{/block}