
{block blockyEvents}
    <div class="blockBg" style="background-color: #8ec841; background-image: url('{$basePath}/{$row->getImage()|noescape}');">
        <!-- Container (Portfolio Section) -->
        <div id="events" class="container-fluid">
            <h2>{$row->getHeading()}</h2>
            {foreach $row->getEvents() as $eRow}
                {first 3}<div class="row slideanim">{/first}
                <div class="col-md-4 col-xs-12">
                    <div class="divEventsBg equalAfter">
                        <div class="divEventImg equal">
                            <img class="imgEvent" src="{$basePath}/{$eRow->getImage()}" alt="eventImg">
                        </div>
                        <div class="divEvent">
                            <h4>{$eRow->getHeading()}</h4>
                            <p class="pEventTime">{$eRow->getEventTime()->format('Y/m/d')}</p>
                            <p>{$eRow->getText()}</p>
                        </div>
                    </div>
                </div>
                {last 3}</div>{/last}
            {/foreach}
        </div>
    </div>
{/block}