


<div class="blockBg" style="background-color: #ffd21f; background-image: url('{$basePath."/img/repo/205ac008ff9280f6.92397251.jpg"}')">
    <!-- Container (Services Section) -->
    <div id="headers" class="container-fluid">
        <div class="row">
            <div class="col-xs-12 divHeader">
                <h1>Chlastáme jednou za týden.<br />Ve sklepě.</h1>
                <p class="pHeader">Scházíme se ve sklepě a 5 hodin v kuse si povídáme o holkách</p>
                <div class="divHeaderButton"><a href="#">Přidat se</a></div>
                <div class="divHeaderButton"><a href="#">Začít hrát</a></div>
            </div>
        </div>
    </div>
</div>