

{block blockyHeaders}
    <div id="{$row->toString()."_".$row->getId()}" class="blockBg {$row->toString().$row->getId()} {$first ? firstBlock : noPadding}" style="">
        <!-- Container (Services Section) -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 divHeader">
                    <h1>{$row->getHeading1()}</h1>
                    <p class="pHeader">{$row->getHeading2()}</p>
                    <div n:if="$row->getButton1() != ''" class="divHeaderButton cms_button_1"><a href="{$row->getButton1Link()}">{$row->getButton1()}</a></div>
                    <div n:if="$row->getButton2() != ''" class="divHeaderButton cms_button_2"><a href="{$row->getButton2Link()}">{$row->getButton2()}</a></div>
                </div>
            </div>
        </div>
    </div>
{/block}



{block blockyHeadersStyle}
    <style type="text/css">
        .{$row->toString().$row->getId()} {
            background-image: url('{$basePath}/{$row->getImage()|noescape}');
            background-color: {$row->getColorProperties()['background_color']|noescape};
        }
        .{$row->toString().$row->getId()} h1 {
            color: {$row->getColorProperties()['heading_1_color']|noescape};
        }
        .{$row->toString().$row->getId()} .pHeader {
            color: {$row->getColorProperties()['heading_2_color']|noescape};
        }
        .{$row->toString().$row->getId()} .cms_button_1 {
            color: {$row->getColorProperties()['button_1_color']|noescape};
            border: 1px solid {$row->getColorProperties()['button_1_border_color']|noescape};
            background-color: {$row->getColorProperties()['button_1_background_color']|noescape};
        }
        .{$row->toString().$row->getId()} .cms_button_2 {
            color: {$row->getColorProperties()['button_2_color']|noescape};
            border: 1px solid {$row->getColorProperties()['button_2_border_color']|noescape};
            background-color: {$row->getColorProperties()['button_2_background_color']|noescape};
        }
        .{$row->toString().$row->getId()} .cms_button_1:hover, .cms_button_1 a:hover {
            color: {$row->getColorProperties()['inverted_button_1_color']|noescape};
            border: 1px solid {$row->getColorProperties()['button_1_border_color']|noescape};
            background-color: {$row->getColorProperties()['inverted_button_1_background_color']|noescape};
        }
        .{$row->toString().$row->getId()} .cms_button_2:hover, .cms_button_2 a:hover {
            color: {$row->getColorProperties()['inverted_button_2_color']|noescape};
            border: 1px solid {$row->getColorProperties()['button_2_border_color']|noescape};
            background-color: {$row->getColorProperties()['inverted_button_2_background_color']|noescape};
        }

    </style>
{/block}