


<div class="blockBg" style="background-color: #f3de62; background-image: url('{$basePath."/img/repo/185ac0092b209c15.59203131.jpg"}')">
    <!-- Container (Services Section) -->
    <div id="members" class="container-fluid text-center">
        <h2>Náš tým</h2>
        <div class="row slideanim">
            <div class="col-md-4 col-xs-12 equal">
                <div class="divAvatarImg" style="background-image: url('{$basePath."/img/repo/175ac00b1e3ffe62.35233008.jpg"}');"></div>
                <h3>Jana Krátká</h3>
                <p class="pMember">Jana pracuje jako marketér a web vývojář. Jako malá se zajímala o grafiku a ve volném čase píše články pro IBM, kde mimo jiné občas spolupracuje jako konzultant.</p>
            </div>
            <div class="col-md-4 col-xs-12 equal">
                <div class="divAvatarImg" style="background-image: url('{$basePath."/img/repo/125ac00b301f0a42.99767614.jpg"}');"></div>
                <h3>Marek Veselý</h3>
                <p class="pMember">Marek pracuje jako marketér a web vývojář. Jako malá se zajímala o grafiku a ve volném čase píše články pro IBM.</p>
            </div>
            <div class="col-md-4 col-xs-12 equal">
                <div class="divAvatarImg" style="background-image: url('{$basePath."/img/repo/145ac00b4403bad2.07513298.jpg"}');"></div>
                <h3>Zuzka Bílá</h3>
                <p class="pMember">Zuzka pracuje jako marketér a web vývojář. Jako malá se zajímala o malování.</p>
            </div>
        </div>
        <div class="row slideanim">
            <div class="col-md-4 col-xs-12 equal">
                <div class="divAvatarImg" style="background-image: url('{$basePath."/img/repo/125ac00bb4a303c8.69197777.jpg"}');"></div>
                <h3>Jakub Netrh mladší</h3>
                <p class="pMember">Jana pracuje jako marketér a web vývojář. Jako malá se zajímala o grafiku a ve volném čase píše články pro IBM, kde mimo jiné občas spolupracuje jako konzultant.</p>
            </div>
        </div>
    </div>
</div>