

{block blockyMembers}
    <div class="blockBg {$row->toString().$row->getId()} {$first ? firstBlock : noPadding}">
        <!-- Container (Services Section) -->
        <div id="members" class="container-fluid text-center">
            <h2>{$row->getHeading()}</h2>
            {foreach $row->getMembers() as $eRow}
                {first 3}<div class="row slideanim">{/first}
                <div class="col-md-4 col-xs-12 equal">
                    <div class="divAvatarImg" style="background-image: url('{$basePath}/{$eRow->getImage()|noescape}');"></div>
                    <h3>{$eRow->getName()}</h3>
                    <p class="pMember">{$eRow->getText()}</p>
                </div>
                {last 3}</div>{/last}
            {/foreach}
        </div>
    </div>
{/block}

{block blockyMembersStyle}

    <style type="text/css">
        .{$row->toString().$row->getId()} {
            background-image: url('{$basePath}/{$row->getImage()|noescape}');
            background-color: {$row->getColorProperties()['background_color']|noescape};
        }
    </style>

{/block}