


<div class="blockBg" style="background-color: #c9c76e">
    <!-- Container (Services Section) -->
    <div id="references" class="container-fluid text-center">
        <h2>Reference</h2>
        <div class="row divReference-inner">

            <div class="col-md-6 col-xs-12 equal">
                <div class="divReferencesBg">
                    <div class="divQuotes">
                        <img class="imgQuotes" src="{$basePath}/img/svg/quotes.svg">
                    </div>
                    <p class="pReference equal">Jana pracuje jako marketér a web vývojář. Jako malá se zajímala o grafiku a ve volném čase píše články pro IBM, kde mimo jiné občas spolupracuje jako konzultant.</p>
                    <div class="divReferrer equal">
                        <div class="divReferenceAvatar" style="background-image: url('{$basePath."/img/repo/175ac00b1e3ffe62.35233008.jpg"}');"></div>
                        <h4>Michal Krátká</h4>
                        <p class="pReferenceReferrer">Web designer, consultant at IBM</p>

                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xs-12 equal">
                <div class="divReferencesBg">
                    <div class="divQuotes">
                        <img class="imgQuotes" src="{$basePath}/img/svg/quotes.svg">
                    </div>
                    <p class="pReference equal">Jana pracuje jako marketér a web vývojář. Jako malá se zajímala o grafiku a ve volném čase píše články pro IBM, kde mimo jiné občas spolupracuje jako konzultant.</p>
                    <div class="divReferrer equal">
                        <div class="divReferenceAvatar" style="background-image: url('{$basePath."/img/repo/175ac00b1e3ffe62.35233008.jpg"}');"></div>
                        <h4>Michal Krátká</h4>
                        <p class="pReferenceReferrer">Jana pracuje jako marketér a web vývojář. Jako malá se zajímala o grafiku a ve volném čase píše články pro IBM, kde mimo jiné občas spolupracuje jako konzultant.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div id="myCarousel" class="carousel slide divReferencesBg" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item">
                        <div class="col-md-4 col-xs-12">
                            <table class="tableReference">
                                <tr>
                                    <td class="equalReference">
                                        <div class="divReferenceAvatarExtra" style="background-image: url('{$basePath."/img/repo/175ac00b1e3ffe62.35233008.jpg"}');"></div>
                                        <h4 class="h4referencesExtra">Michal Krátká</h4>
                                        <p class="pReferenceReferrerExtra">Web designer, consultant at IBM</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-8 col-xs-12">
                            <table class="tableReference">
                                <tr>
                                    <td class="equalReference">
                                        <div class="divQuotesExtra">
                                            <img class="imgQuotes" src="{$basePath}/img/svg/quotes.svg">
                                        </div>
                                        <p class="pReferenceExtra">Jana pracuje jako marketér a web vývojář. Jako malá se zajímala o grafiku a ve volném čase píše články pro IBM, kde mimo jiné občas spolupracuje jako konzultant.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="item">
                        <div class="col-md-4 col-xs-12">
                            <table class="tableReference">
                                <tr>
                                    <td class="equalReference">
                                        <div class="divReferenceAvatarExtra" style="background-image: url('{$basePath."/img/repo/175ac00b1e3ffe62.35233008.jpg"}');"></div>
                                        <h4 class="h4referencesExtra">Klára Krátká</h4>
                                        <p class="pReferenceReferrerExtra">Jana pracuje jako marketér a web vývojář. Jako malá se zajímala o gana pracuje jako marketér a web vývojář. Jako malá se zajímala o gana pracuje jako marketér a web vývojář. Jako malá se zajímala o grafiku a ve volném čase píše články pro IBM, kde mimo jiné občas spolupracuje jako konzultant.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-8 col-xs-12">
                            <table class="tableReference">
                                <tr>
                                    <td class="equalReference">
                                        <div class="divQuotesExtra">
                                            <img class="imgQuotes" src="{$basePath}/img/svg/quotes.svg">
                                        </div>
                                        <p class="pReferenceExtra">Jana pracuje jako marketér a web vývojář. Jako malá se zajímala o grafiku a ve volném čase píše články pro IBM, kde mimo jiné občas spolupracuje jako konzultant.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="item active">
                        <div class="col-md-4 col-xs-12">
                            <table class="tableReference">
                                <tr>
                                    <td class="equalReference">
                                        <div class="divReferenceAvatarExtra" style="background-image: url('{$basePath."/img/repo/175ac00b1e3ffe62.35233008.jpg"}');"></div>
                                        <h4 class="h4referencesExtra">Jana Krátká</h4>
                                        <p class="pReferenceReferrerExtra">Jana pracuje jako marketér a web vývojář. Jako malá se zajímala o grafiku a ve volném čase píše články pro IBM, kde mimo jiné občas spolupracuje jako konzultant.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-8 col-xs-12">
                            <table class="tableReference">
                                <tr>
                                    <td class="equalReference">
                                        <div class="divQuotesExtra">
                                            <img class="imgQuotes" src="{$basePath}/img/svg/quotes.svg">
                                        </div>
                                        <p class="pReferenceExtra">Jana pracuje jako marketér a web vývojář. Jako malá se zajímala o grafiku a ve volném čase píše články pro IBM, kde mimo jiné občas spolupracuje jako konzultant.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <img src="{$basePath}/img/svg/arrow_left.svg" aria-hidden="true" />
                    {*<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>*}
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <img src="{$basePath}/img/svg/arrow_right.svg" aria-hidden="true" />
                    {*<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>*}
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>