{block blockyReferences}
    <div class="blockBg {$row->toString().$row->getId()} {$first ? firstBlock : noPadding}">
        <!-- Container (Services Section) -->
        <div id="{$row->toString()."_".$row->getId()}" class="container-fluid text-center">
            {*<h2>Reference</h2>*}
            <h2>{$row->getHeading()}</h2>
            <div class="row divReference-inner">
                {foreach $row->getReferences() as $eRow}
                    <div n:if="$iterator->getCounter() == 1 || $iterator->getCounter() == 2" class="col-md-6 col-xs-12 equal">
                        <div class="divReferencesBg">
                            <div class="divQuotes">
                                <img class="imgQuotes" src="{$basePath}/img/svg/quotes.svg">
                            </div>
                            {*<p class="pReference equal">Jana pracuje jako marketér a web vývojář. Jako malá se zajímala o grafiku a ve volném čase píše články pro IBM, kde mimo jiné občas spolupracuje jako konzultant.</p>*}
                            {*<p class="pReference equal">{$eRow->getReference()|noescape}</p>*}
                            <p class="pReference equal">{$eRow->getReference()|striptags}</p>
                            <div class="divReferrer equal">
                                <div class="divReferenceAvatar" style="background-image: url('{$basePath}/{$eRow->getImage()|noescape}'); "></div>
                                {*<h4>Michal Krátká</h4>*}
                                <h4>{$eRow->getName()}</h4>
                                <p class="pReferenceReferrer">{$eRow->getText()}</p>

                            </div>
                        </div>
                    </div>
                {/foreach}

            </div>
            <div n:if="$row->referencesCount() > 2" class="row">

                <div id="myCarousel" class="carousel slide divReferencesBg" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        {foreach $row->getReferences() as $eRow}
                            <li n:if="$iterator->getCounter() > 2" data-target="#myCarousel" data-slide-to="{$iterator->getCounter() - 3}" n:class="$iterator->isLast() ? 'active' : ''"></li>
                        {/foreach}
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">

                    {foreach $row->getReferences() as $eRow}
                        <div n:if="$iterator->getCounter() > 2" n:class="$iterator->isLast() ? 'item active' : 'item'">
                            <div class="col-md-4 col-xs-12">
                                <table class="tableReference">
                                    <tr>
                                        <td class="equalReference">
                                            <div class="divReferenceAvatarExtra" style="background-image: url('{$basePath}/{$eRow->getImage()|noescape}'); "></div>
                                            <h4 class="h4referencesExtra">{$eRow->getName()}</h4>
                                            <p class="pReferenceReferrerExtra">{$eRow->getText()}</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <table class="tableReference">
                                    <tr>
                                        <td class="equalReference">
                                            <div class="divQuotesExtra">
                                                <img class="imgQuotes" src="{$basePath}/img/svg/quotes.svg">
                                            </div>
                                            <p class="pReferenceExtra">{$eRow->getReference()}</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    {/foreach}
                    </div>


                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <img src="{$basePath}/img/svg/arrow_left.svg" aria-hidden="true" />
                        {*<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>*}
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <img src="{$basePath}/img/svg/arrow_right.svg" aria-hidden="true" />
                        {*<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>*}
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
{/block}

{block blockyReferencesStyle}

    <style type="text/css">
        .{$row->toString().$row->getId()} {
            background-image: url('{$basePath}/{$row->getImage()|noescape}');
            background-color: {$row->getColorProperties()['background_color']|noescape};
        }
        .{$row->toString().$row->getId()} .divReferencesBg {
            background-color: {$row->getColorProperties()['block_background_color']|noescape};
        }
        .{$row->toString().$row->getId()} h4 {
            color: {$row->getColorProperties()['name_color']|noescape};
        }
        .{$row->toString().$row->getId()} h2 {
            color: {$row->getColorProperties()['heading_color']|noescape};
        }
        .{$row->toString().$row->getId()} p {
            color: {$row->getColorProperties()['heading_color']|noescape};
        }
    </style>

{/block}