{block title}Edit sponsors{/block}
{block heading}<h1>Edit sponsor block</h1>{/block}
{block content}
    {include '../Parts/topBar.latte', destination => 'Summary:', create => 'Sponsors:newSponsor'}


    <form n:name=sponsorsForm>
        <div class="container odsaditBottom-50">
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Heading text</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Heading text</label>
                            <div class="col-md-12 inputGroupContainer">
                                <input type="text" n:name="heading" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError heading}</span> {* error *}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Heading color</label>

                            <div class="col-md-5 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'heading', id => 'color_1'}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}

            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Page settings</h3>
                    </div>
                    <div class="panel-body">

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Order</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="number" n:name="position" class="form-control" placeholder="add block position" min="1">
                                <span class="formError red" n:ifcontent>{inputError position}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Visible</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="checkbox" n:name="active" class="" >
                                <span class="formError red" n:ifcontent>{inputError active}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Background color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'background', id => 'color_2'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Block background color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'block_background', id => 'color_3'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Background image</label>
                            <div class="col-md-12">
                                <div class="file-loading">
                                    <input id="up_1" n:name="image" type="file">
                                </div>
                                <span class="formError red" n:ifcontent>{inputError image}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}


            <div class="col-md-12">
                <button type="submit" n:name="submit" value="Send" class="buttonCisty">Submit</button>
            </div> {*end col-md*}
        </div>


    </form>

    <div class="col-md-12 odsaditBottom-150 odsaditTop-50">
        <div class="container">
            {foreach $sponsors as $row}
                {include './sponsorPanel.latte', row => $row}
            {/foreach}
        </div>
    </div>

    <div n:if="$data->sponsorsCount() > 0" class="col-md-12 odsaditBottom-50">
        <a class="buttonCisty buttonAdd" n:href="Sponsors:newSponsor $data->getId()"><i class="fa fa-plus-square"></i> Add Sub block</a>
    </div>





{/block}

{block bordel}
    <script type="text/javascript">

        var pickers = [['heading', '#color_1'], ['background', '#color_2'], ['block_background', '#color_3']];
        setColors({$colors},pickers);

        {*fileUpload('up_2', [{$basePath."/".$data->getImageArticle()}], {link deleteImgArticle!, $linkId});*}
        fileUpload('up_1', [{$basePath."/".$data->getImage()}], {link deleteImg!, $linkId});
    </script>

{/block}