{block title}Edit sponsors{/block}
{block heading}<h1>Edit sponsor block</h1>{/block}
{block content}
    {include '../Parts/topBar.latte', destination => 'Sponsors:edit', blockId => $blockId}


    <form n:name=oneSponsorForm>
        <div class="container odsaditBottom-50">



            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Sponsor</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Link</label>
                            <div class="col-md-12 inputGroupContainer">
                                <input n:name="link" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError link}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>

            </div> {*end col-md*}

            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Sponsor logo</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Image</label>
                            <div class="col-md-12 ">
                                <div class="file-loading">
                                    <input id="up_1" n:name="image" type="file" multiple>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError image}</span> {*error*}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}



            <div class="col-md-12">
                <input type="hidden"  name="block_id" value="{$blockId}" />
                <button type="submit" n:name="submit" value="Send" class="buttonCisty">Submit</button>
            </div> {*end col-md*}
        </div>


    </form>

{/block}

{block bordel}
    <script type="text/javascript">
        fileUpload('up_1', [{$basePath."/".$data->getImage()}], {link deleteSImg!, $linkSId, $blockId});
    </script>
{/block}