{block content}
    <div class="panel equal-height-panel divSummaryPanel">
        <div class="col-md-12 myFlex">

            <div class="col-md-4 equal">
                <img class="img-responsive" src="{$basePath."/".$row->getImage()|noescape}" alt="event-image">
            </div>
            <div class="col-md-6 equal divPanelTable">
                <table class="tableSummary">
                    <tr>
                        <td class="tdHeading">Link</td>
                        <td class="">{$row->getLink()|truncate:13}</td>
                    </tr>
                </table>
            </div>
            <div class="divSummButtons col-md-2 equal">
                <a class="buttonCisty buttonEdit buttonBlockSummary" n:href="Sponsors:editSponsor $row->getId(), $row->getOwner()"><span class="glyphicon glyphicon-edit"></span> Edit</a>
                <a class="buttonCisty buttonDelete buttonBlockSummary" n:href="deleteSponsor! $row->getId(), $row->getOwner()"><span class="glyphicon glyphicon-trash"></span> Delete</a>
                <a class="buttonCisty buttonView buttonBlockSummary" href="#"><span class="glyphicon glyphicon-fullscreen"></span> Preview</a>
            </div>
        </div>
    </div>
{/block}