{block title}Default{/block}
{block content}
    <h1>Summary</h1>

    <h2>Headers</h2>
    <div class="equal-height-panel">
        {foreach $headers as $row}
            <div class="col-md-3">
                <div class=" panel">
                    <div class="divSummImg" style="background-image: url('{$basePath."/".$row->getImage()}')"></div>
                    <table class="tableSummary">
                        <tr>
                            <td class="tdHeading">Position</td>
                            <td class="">{$row->getPosition()}</td>
                        </tr>
                        <tr>
                            <td class="tdHeading">Heading</td>
                            <td class="">{$row->getHeading1()|striptags}</td>
                        </tr>
                        <tr>
                            <td class="tdHeading">Sub heading</td>
                            <td class="">{$row->getHeading2()|striptags}</td>
                        </tr>
                        <tr>
                            <td class="tdHeading">First button</td>
                            <td class="">{$row->getButton1()}</td>
                        </tr>
                        <tr>
                            <td class="tdHeading">Second button</td>
                            <td class="">{$row->getButton2()}</td>
                        </tr>
                        <tr>
                            <td class="tdHeading">Visible</td>
                            <td class="">{$row->getActive() == 1 ? "yes" : "no"}</td>
                        </tr>
                        <tr>
                            <td class="tdHeading">Background image</td>
                            <td class="">{strlen($row->getImage()) > 5 ? "yes" : "no"}</td>
                        </tr>
                    </table>
                    <div class="divSummButtons">
                        <a class="buttonCisty buttonEdit" n:href="Header:edit $row->getId()">Edit</a>
                        <a class="buttonCisty buttonDelete" n:href="deleteHeader! $row->getId()">Delete</a>
                        <a class="buttonCisty buttonView" href="#">View</a>
                        <a class="buttonCisty buttonAdd" href="#">Add</a>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>



    <div class="container odsaditBottom-150">
        <table class="tableSummary_ table table-responsive">
            <tr>
                <th>Heading</th>
                <th>Sub heading</th>
                <th>First button</th>
                <th>Second button</th>
                <th>Visible</th>
                <th>Position</th>
                <th>Background image</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            {foreach $headers as $row}
                <tr>
                    <td class="">{$row->getHeading1()|striptags}</td>
                    <td class="">{$row->getHeading2()|striptags}</td>
                    <td class="">{$row->getButton1()}</td>
                    <td class="">{$row->getButton2()}</td>
                    <td class="">{$row->getActive() == 1 ? "yes" : "no"}</td>
                    <td class="">{$row->getPosition()}</td>
                    <td class="">{strlen($row->getImage()) > 5 ? "yes" : "no"}</td>
                    <td class=""><a n:href="Header:edit $row->getId()" >edit</a></td>
                    {*<td class=""><a href="#" >edit</a></td>*}
                    <td class="col"><a n:href="deleteHeader! $row->getId()" >delete</a></td>
                    {*<td class=""><a href="#" >delete</a></td>*}
                </tr>
            {/foreach}
        </table>
        <h2>Members</h2>
        <table class="tableSummary_ table table-responsive">
            <tr>
                <th>Heading</th>
                <th>Visible</th>
                <th>Position</th>
                <th>Background image</th>
                <th>Members count</th>
                <th>Edit</th>
                <th>Add member</th>
                <th>Delete</th>
            </tr>
            {foreach $members as $row}
                <tr>
                    <td class="col">{$row->getHeading()|striptags}</td>
                    <td class="col">{$row->getActive() == 1 ? "yes" : "no"}</td>
                    <td class="col">{$row->getPosition()}</td>
                    <td class="col">{strlen($row->getImage()) > 5 ? "yes" : "no"}</td>
                    <td class="col">{$row->membersCount()}</td>
                    <td class="col"><a n:href="Members:edit $row->getId()" >edit</a></td>
                    {*<td class="col"><a href="#" >edit</a></td>*}
                    <td class="col"><a n:href="Members:newMember $row->getId()" >add</a></td>
                    <td class="col"><a n:href="deleteMember! $row->getId()" >delete</a></td>
                </tr>
            {/foreach}
        </table>
        <h2>References</h2>
        <table class="tableSummary_ table table-responsive">
            <tr>
                <th>Heading</th>
                <th>Visible</th>
                <th>Position</th>
                <th>Background image</th>
                <th>References count</th>
                <th>Edit</th>
                <th>Add reference</th>
                <th>Delete</th>
            </tr>
            {foreach $references as $row}
                <tr>
                    <td class="col">{$row->getHeading()|striptags}</td>
                    <td class="col">{$row->getActive() == 1 ? "yes" : "no"}</td>
                    <td class="col">{$row->getPosition()}</td>
                    <td class="col">{strlen($row->getImage()) > 5 ? "yes" : "no"}</td>
                    <td class="col">{$row->referencesCount()}</td>
                    <td class="col"><a n:href="References:edit $row->getId()" >edit</a></td>
                    {*<td class="col"><a href="#" >edit</a></td>*}
                    <td class="col"><a n:href="References:newReference $row->getId()" >add</a></td>
                    <td class="col"><a n:href="deleteReference! $row->getId()" >delete</a></td>
                </tr>
            {/foreach}
        </table>
    </div>




{/block}

{block bordel}

    <script type="text/javascript">
        $(document).ready(function() {
            $('.equal-height-panels .panel').matchHeight();
        });
    </script>

{/block}