
{block title}Default{/block}
{block content}


    <h1>Summary</h1>
    <div class="panel">
        <div class="panel-heading">
            <h2 id="expandNewArrow" class="h2small"><span class="spanArrow"><i class="fa fa-lg fa-caret-down"></i></span> Create Block</h2>
        </div>
        <div id="expandNew" class="divSummaryExpand panel-body" style="height: 0">
            <div class="divNewBlock"><a n:href="Header:new" ><span class="glyphicon glyphicon-header" aria-hidden="true"></span> Header</a></div>
            <div class="divNewBlock"><a n:href="Members:new" ><i class="fa fa-address-card"></i> Members</a></div>
            <div class="divNewBlock"><a n:href="References:new" ><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> References</a></div>
        </div>
    </div>

    {*<h2>Headers</h2>*}

    {foreach $myBlocks as $row}
        {if $row->toString() == 'headers'}
            {include './headerPanel.latte', row => $row}

        {elseif $row->toString() == 'members'}
            {include './membersPanel.latte', row => $row}

        {elseif $row->toString() == 'references'}
            {include './referencesPanel.latte', row => $row}

        {/if}
    {/foreach}
        {*{include header}*}
    {*{/block}*}



    {*<div class="container odsaditBottom-150">*}
        {*<table class="tableSummary_ table table-responsive">*}
            {*<tr>*}
                {*<th>Heading</th>*}
                {*<th>Sub heading</th>*}
                {*<th>First button</th>*}
                {*<th>Second button</th>*}
                {*<th>Visible</th>*}
                {*<th>Position</th>*}
                {*<th>Background image</th>*}
                {*<th>Edit</th>*}
                {*<th>Delete</th>*}
            {*</tr>*}
            {*{foreach $headers as $row}*}
                {*<tr>*}
                    {*<td class="">{$row->getHeading1()|striptags}</td>*}
                    {*<td class="">{$row->getHeading2()|striptags}</td>*}
                    {*<td class="">{$row->getButton1()}</td>*}
                    {*<td class="">{$row->getButton2()}</td>*}
                    {*<td class="">{$row->getActive() == 1 ? "yes" : "no"}</td>*}
                    {*<td class="">{$row->getPosition()}</td>*}
                    {*<td class="">{strlen($row->getImage()) > 5 ? "yes" : "no"}</td>*}
                    {*<td class=""><a n:href="Header:edit $row->getId()" >edit</a></td>*}
                    {*<td class=""><a href="#" >edit</a></td>*}
                    {*<td class="col"><a n:href="deleteHeader! $row->getId()" >delete</a></td>*}
                    {*<td class=""><a href="#" >delete</a></td>*}
                {*</tr>*}
            {*{/foreach}*}
        {*</table>*}
        {*<h2>Members</h2>*}
        {*<table class="tableSummary_ table table-responsive">*}
            {*<tr>*}
                {*<th>Heading</th>*}
                {*<th>Visible</th>*}
                {*<th>Position</th>*}
                {*<th>Background image</th>*}
                {*<th>Members count</th>*}
                {*<th>Edit</th>*}
                {*<th>Add member</th>*}
                {*<th>Delete</th>*}
            {*</tr>*}
            {*{foreach $members as $row}*}
                {*<tr>*}
                    {*<td class="col">{$row->getHeading()|striptags}</td>*}
                    {*<td class="col">{$row->getActive() == 1 ? "yes" : "no"}</td>*}
                    {*<td class="col">{$row->getPosition()}</td>*}
                    {*<td class="col">{strlen($row->getImage()) > 5 ? "yes" : "no"}</td>*}
                    {*<td class="col">{$row->membersCount()}</td>*}
                    {*<td class="col"><a n:href="Members:edit $row->getId()" >edit</a></td>*}
                    {*<td class="col"><a href="#" >edit</a></td>*}
                    {*<td class="col"><a n:href="Members:newMember $row->getId()" >add</a></td>*}
                    {*<td class="col"><a n:href="deleteMember! $row->getId()" >delete</a></td>*}
                {*</tr>*}
            {*{/foreach}*}
        {*</table>*}
        {*<h2>References</h2>*}
        {*<table class="tableSummary_ table table-responsive">*}
            {*<tr>*}
                {*<th>Heading</th>*}
                {*<th>Visible</th>*}
                {*<th>Position</th>*}
                {*<th>Background image</th>*}
                {*<th>References count</th>*}
                {*<th>Edit</th>*}
                {*<th>Add reference</th>*}
                {*<th>Delete</th>*}
            {*</tr>*}
            {*{foreach $references as $row}*}
                {*<tr>*}
                    {*<td class="col">{$row->getHeading()|striptags}</td>*}
                    {*<td class="col">{$row->getActive() == 1 ? "yes" : "no"}</td>*}
                    {*<td class="col">{$row->getPosition()}</td>*}
                    {*<td class="col">{strlen($row->getImage()) > 5 ? "yes" : "no"}</td>*}
                    {*<td class="col">{$row->referencesCount()}</td>*}
                    {*<td class="col"><a n:href="References:edit $row->getId()" >edit</a></td>*}
                    {*<td class="col"><a href="#" >edit</a></td>*}
                    {*<td class="col"><a n:href="References:newReference $row->getId()" >add</a></td>*}
                    {*<td class="col"><a n:href="deleteReference! $row->getId()" >delete</a></td>*}
                {*</tr>*}
            {*{/foreach}*}
        {*</table>*}
    {*</div>*}




{/block}

{block bordel}
    <script type="text/javascript">
        $(function() {
            $('.equal').matchHeight();
        });
    </script>
    <script type="text/javascript">

        $(document).ready(function() {
//            $('.equal-height-panels .equal').matchHeight();

            $("#expandNew").css({
                height: "0",
                padding:"0px 15px",
                opacity:.2
            })

            $('#expandNewArrow').click(function(){

                var display = $("#expandNew").css('height')

                if(display == '0px'){
                    $('#expandNew').animate({
                        height: "100px",
                        padding:"15px 15px",
                        opacity:.8
                    }, 500, function(){
                        $('#expandNewArrow span').html('<i class="fa fa-lg fa-caret-up"></i></span>');
                    });


                }
                else {
                    $('#expandNew').animate({
                        height: "0",
                        padding:"0px 15px",
                        opacity:.2
                    }, 500, function(){
                        $('#expandNewArrow span').html('<i class="fa fa-lg fa-caret-down"></i></span>');
                    });
                }



            })

        });
    </script>

{/block}