
{block title}Summary{/block}
{block heading}<h1>Summary</h1>{/block}
{block content}


    {include '../Parts/topBar.latte', destination => 'Main:'}

    {foreach $myBlocks as $row}
        {if $row->toString() == 'headers'}
            {include './headerPanel.latte', row => $row}

        {elseif $row->toString() == 'members'}
            {include './membersPanel.latte', row => $row}

        {elseif $row->toString() == 'references'}
            {include './referencesPanel.latte', row => $row}

        {elseif $row->toString() == 'events'}
            {include './eventsPanel.latte', row => $row}

        {elseif $row->toString() == 'contacts'}
            {include './contactsPanel.latte', row => $row}

        {elseif $row->toString() == 'articles'}
            {include './articlesPanel.latte', row => $row}

        {elseif $row->toString() == 'sponsors'}
            {include './sponsorsPanel.latte', row => $row}

        {/if}
    {/foreach}




{/block}

{block bordel}
    <script type="text/javascript">
        $(function() {
            $('.equal').matchHeight();
        });
    </script>

{/block}