{block title}Contacts{/block}
{block heading}<h1>Contact block</h1>{/block}
{block content}
    {include '../Parts/topBar.latte', destination => 'Summary:'}


    <form n:name=contactsForm>
        <div class="container odsaditBottom-50">

            <div class="col-md-12">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Heading text</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Heading text</label>
                            <div class="col-md-12 inputGroupContainer">
                                <input type="text" n:name="heading_1" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError heading_1}</span> {* error *}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Heading color</label>

                            <div class="col-md-5 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'heading_1', id => 'color_1'}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Sub heading</label>
                            <div class="col-md-12 inputGroupContainer">
                                <input n:name="heading_2" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError heading_2}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Sub heading color</label>

                            <div class="col-md-5 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'heading_2', id => 'color_2'}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}

            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Contact info</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Email</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input n:name="email" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError email}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Phone</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input n:name="phone" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError phone}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Residence address</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Adress</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input n:name="adress" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError adress}</span> {* error *}
                            </div>
                        </div>
                        {*COORDINATES ARE SWITCHED - BUG*}
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">GPS X</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input n:name="gpsy" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError gpsy}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">GPS Y</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input n:name="gpsx" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError gpsx}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Social networks</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Instagram</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input n:name="instagram" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError instagram}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Facebook</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input n:name="facebook" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError facebook}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Twitter</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input n:name="twitter" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError twitter}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">LinkedIn</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input n:name="linkedin" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError linkedin}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>

            </div> {*end col-md*}

            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Page settings</h3>
                    </div>
                    <div class="panel-body">

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Order</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="number" n:name="position" class="form-control" placeholder="add block position" min="1">
                                <span class="formError red" n:ifcontent>{inputError position}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Visible</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="checkbox" n:name="active" class="" >
                                <span class="formError red" n:ifcontent>{inputError active}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Paragraph color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'text', id => 'color_3'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Background color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'background', id => 'color_4'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Block background color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'block_background', id => 'color_5'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Background image</label>
                            <div class="col-md-12">
                                <div class="file-loading">
                                    <input id="up_1" n:name="image" type="file">
                                </div>
                                <span class="formError red" n:ifcontent>{inputError image}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}


            <div class="col-md-12">
                <button type="submit" n:name="submit" value="Send" class="buttonCisty">Submit</button>
            </div> {*end col-md*}
        </div>


    </form>

{/block}

{block bordel}
    <script type="text/javascript">
        // tinymce.init({
        //     selector: 'textarea',
        //     entity_encoding : "raw",
        //     init_instance_callback : function(editor){
        //         console.log(editor)
        //     }
        // });

        var pickers = [['heading_1', '#color_1'], ['heading_2', '#color_2'], ['text', '#color_3'], ['background', '#color_4'], ['block_background', '#color_5']];
        setColors(null,pickers);
        fileUpload('up_1', false);
    </script>
{/block}