{* This is the welcome page, you can delete it *}
{layout "../@layout-sign.latte"}
{block title}Sign in{/block}

{block content}
<div class="container">
    <div class="divSign">
        {form logInForm}
            <div class="form-group row">
                <label for="inputEmail" class="col-md-4 col-form-label">Email</label>
                <div class="col-md-8">
                    {input email class => 'form-control'}
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-md-4 col-form-label">Password</label>
                <div class="col-md-8">
                    {input password class => 'form-control'}
                    <span class="formError red" n:ifcontent>{inputError email}</span>
                </div>
            </div>
            <div class="form-group row text-right">
                <div class="container-fluid odsaditTop-50">
                    <button type="submit" class="btn btn-primary buttonCisty">Sign in</button>
                </div>
            </div>
        {/form}

    </div>

</div>

