parameters:


doctrine:
    user: jakub
    password: 1234
    dbname: d950521_cms
    metadata:
        App: %appDir%

database:
#    dsn: 'mysql:host=127.0.0.1;dbname=d950521_cms'
    dsn: 'mysql:host=192.168.64.2;dbname=d950521_cms'
    user: jakub
    password: 1234

extensions:
        console: Kdyby\Console\DI\ConsoleExtension
        events: Kdyby\Events\DI\EventsExtension
        annotations: Kdyby\Annotations\DI\AnnotationsExtension
        doctrine: Kdyby\Doctrine\DI\OrmExtension
        translation: Kdyby\Translation\DI\TranslationExtension


application:
	errorPresenter: App\FrontModule\Presenters\Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days



services:
	- App\Model\UploadFile
	- App\Model\Members
	- App\Model\Member
	- App\Model\Headers
	- App\Model\Reference
	- App\Model\References
	- App\Model\BlockFactory
	- App\Model\Facades\UserFacade
	authenticator: App\Model\Authenticator
	authorizatorFactory: App\Model\AuthorizatorFactory
	authorizator: @authorizatorFactory::create

	- App\Router\RouterFactory
	router: @App\Router\RouterFactory::createRouter


constants:
    UPLOAD_DIR: ./