{block title}Events{/block}
{block heading}<h1>Edit event block</h1>{/block}
{block content}
    {include '../Parts/topBar.latte', destination => 'Events:edit', blockId => $blockId}


    <form n:name=oneEventForm>
        <div class="container odsaditBottom-50">
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Event data</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Heading</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input n:name="heading" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError heading}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label" data-toggle="tooltip" tpId="11">Time</label>
                            <div class="col-md-7 inputGroupContainer">
                                {*eventTime*}
                                <div class='input-group date' id='datepicker_event'>
                                    <input n:name="event_time" class="form-control" />
                                    <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                                    <span class="formError red" n:ifcontent>{inputError event_time}</span> {* error *}
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label" data-toggle="tooltip" tpId="4">Link</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input n:name="link" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError link}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label" data-toggle="tooltip" tpId="12">Position</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="number" n:name="position" class="form-control" placeholder="add block position" min="1">
                                <span class="formError red" n:ifcontent>{inputError position}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label" data-toggle="tooltip" tpId="9">Visible</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="checkbox" n:name="active" class="" >
                                <span class="formError red" n:ifcontent>{inputError active}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}

            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Event photography</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label" data-toggle="tooltip" tpId="17">Image</label>
                            <div class="col-md-12">
                                <div class="file-loading">
                                    <input id="up_1" n:name="image" type="file">
                                </div>
                                <span class="formError red" n:ifcontent>{inputError image}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}


            <div class="col-md-12">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Event Description</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <div class="col-md-12 inputGroupContainer">
                                <textarea n:name="text" class="form-control"></textarea>
                                <span class="formError red" n:ifcontent>{inputError text}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}


            <div class="col-md-12">
                <input type="hidden"  name="block_id" value="{$blockId}" />
                <button type="submit" n:name="submit" value="Send" class="buttonCisty">Submit</button>
            </div> {*end col-md*}
        </div>


    </form>

{/block}

{block bordel}

    <script type="text/javascript">

        tinymce.init({
            selector: 'textarea',
            entity_encoding : "raw",
            init_instance_callback : function tinyInstance (editor) {
                editor.setContent({$data->getText()});
            }
        });

        $('#datepicker_event').datetimepicker();
        fileUpload('up_1', [{$basePath."/".$data->getImage()}], {link deleteSImg!, $blockId, $linkSId});
    </script>
{/block}