{block title}Edit members{/block}
{block heading}<h1>Edit member block</h1>{/block}
{block content}
    {include '../Parts/topBar.latte', destination => 'Members:edit', blockId => $blockId}


    <form n:name=oneMemberForm>
        <div class="container odsaditBottom-50">
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Profile photography</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Image</label>
                            <div class="col-md-7 inputGroupContainer">

                                {if strlen($data->getImage()) > 5}
                                    <div class="divEditImg">
                                        <img class="img-responsive" src="{$basePath}/{$data->getImage()}" alt="background-img" />
                                        <a n:href="deleteMemberImg! $data->getOwner(), $data->getId()"><div class="divBlockDelete divBlockSign"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></div></a>
                                    </div>
                                {/if}

                                <div class="input-group">
                                    <label class="input-group-btn">
                                        <span class="btn btn-primary">
                                            Browse&hellip; <input n:name="image" type="file" style="display: none;" >
                                        </span>
                                    </label>
                                    <input type="text" class="form-control" readonly>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError image}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Member's data</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Name</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input n:name="name" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError name}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Description</label>
                            <div class="col-md-7 inputGroupContainer">
                                <textarea n:name="text" class="form-control"></textarea>
                                <span class="formError red" n:ifcontent>{inputError text}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Visible</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="checkbox" n:name="active" class="" >
                                <span class="formError red" n:ifcontent>{inputError active}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>

            </div> {*end col-md*}


            <div class="col-md-12">
                <input type="hidden"  name="block_id" value="{$blockId}" />
                <button type="submit" n:name="submit" value="Send" class="buttonCisty">Submit</button>
            </div> {*end col-md*}
        </div>


    </form>

{/block}

{block bordel}

{/block}