{block title}Members{/block}
{block heading}<h1>Member block</h1>{/block}
{block content}
    {include '../Parts/topBar.latte', destination => 'Members:edit', blockId => $blockId}


    <form n:name=oneMemberForm>
        <div class="container odsaditBottom-50">
            <div class="col-md-12">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Member's data</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Name</label>
                            <div class="col-md-6 inputGroupContainer">
                                <input n:name="name" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError name}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Description</label>
                            <div class="col-md-12 inputGroupContainer">
                                <textarea n:name="text" class="form-control"></textarea>
                                <span class="formError red" n:ifcontent>{inputError text}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label" data-toggle="tooltip" tpId="9">Visible</label>
                            <div class="col-md-12 inputGroupContainer">
                                <input type="checkbox" n:name="active" class="" >
                                <span class="formError red" n:ifcontent>{inputError active}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>

            </div> {*end col-md*}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Profile photography</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Image</label>
                            <div class="col-md-12">
                                <div class="file-loading">
                                    <input id="up_1" n:name="image" type="file">
                                </div>
                                <span class="formError red" n:ifcontent>{inputError image}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}


            <div class="col-md-12">
                <input type="hidden"  name="block_id" value="{$blockId}" />
                <button type="submit" n:name="submit" value="Send" class="buttonCisty">Submit</button>
            </div> {*end col-md*}
        </div>


    </form>

{/block}

{block scripts}
    <script type="text/javascript">

        tinymce.init({
            selector: 'textarea',
            entity_encoding : "raw",
            init_instance_callback : function tinyInstance (editor) {

            }
        });

        fileUpload('up_1', false);
    </script>
{/block}