
{block content}

    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink" id="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Celine Is Awesome</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu-navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#opening_2">Opening 2</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#offers">Offerings</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#one">Portfolio</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#two">About</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#sponsors">sponsors</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#sponsors_2">Sponsors 2</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#three">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="page-top" class="opening_1">
        <div class="container height-100">
            <div class="row height-100 display-middle">
                <div class="col-lg-12 vertical-auto">
                    <h1 class="" >New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!</h1>
                </div>
            </div>
        </div>
        <a href="#opening_2"><span class="arrowDown"><img src="{$basePath}/img/down.png" class="" /></span></a>
    </header>

    <section id="opening_2" class="opening_2">
        <div class="container height-100">
            <div class="row height-100 display-middle">
                <div class="col-lg-12 vertical-auto">
                    <h1 class="" >New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!</h1>
                </div>
            </div>
        </div>
        <a href="#offers"><span class="arrowDown"><img src="{$basePath}/img/down.png" class="" /></span></a>
    </section>

    <section id="offers" class="section" style="background-color: #814374">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 gap-medium">
                    <h2 class="" >What we offer</h2>
                    <p class="large">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat. Pellentesque arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce tellus. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Integer imperdiet lectus quis justo.</p>
                </div>




                <div class="col-lg-3 col-md-6">
                    <div class="divFrame">
                        <img src="{$basePath}/img/frame_1.jpg" class="imgFrame img-center"/>
                        <h3 class="h3Frame">Jakub Netrh Mladší</h3>
                        <p class="pFrame">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce tellus. Donec ipsum massa, ullamcorper in auctor et, scelerisque sed, est ...</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="divFrame">
                        <img src="{$basePath}/img/frame_2.jpg" class="imgFrame img-center"/>
                        <h3 class="h3Frame">Jakub Netrh Mladší</h3>
                        <p class="pFrame">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce tellus. Donec ipsum massa, ullamcorper in auctor et, scelerisque sed, est ...</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="divFrame">
                        <img src="{$basePath}/img/frame_3.jpg" class="imgFrame img-center"/>
                        <h3 class="h3Frame">Jakub Netrh Mladší</h3>
                        <p class="pFrame">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce tellus. Donec ipsum massa, ullamcorper in auctor et, scelerisque sed, est ...</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="divFrame">
                        <img src="{$basePath}/img/frame_4.jpg" class="imgFrame img-center"/>
                        <h3 class="h3Frame">Jakub Netrh Mladší</h3>
                        <p class="pFrame">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce tellus. Donec ipsum massa, ullamcorper in auctor et, scelerisque sed, est ...</p>
                    </div>
                </div>











            </div>
        </div>
        <a href="#one"><span class="arrowDown"><img src="{$basePath}/img/down.png" class="" /></span></a>
    </section>
    <section id="one" class="section" style="background-color: #F2F2F2">
        <div class="container height-100">
            <h2 class="text-right" style="color: #06425C">Right side</h2>
            <div class="row vertical-auto">
                <div class="col-lg-5">
                    {*Pravá strana - R*}
                    <div class="divSimple-promo-R">
                        <img src="{$basePath}/img/simple_promo.jpg" class="imgSimple-promo" />
                    </div>
                </div>

                <div class="col-lg-7">
                    <p class="pSimple-promo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat. Pellentesque arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce tellus. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Integer imperdiet lectus quis justo.
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat. Pellentesque arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce tellus. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Integer imperdiet lectus quis justo.
                    </p>
                </div>

            </div>
        </div>
        <a href="#two"><span class="arrowDown"><img src="{$basePath}/img/down.png" class="" /></span></a>
    </section>
    <section id="two" class="section" style="background-color: #CDBB79">
        <div class="container height-100">
            <h2 class="text-left" style="color: #06425C">Left side</h2>
            <div class="row vertical-auto">
                <div class="col-lg-7">
                    <p class="pSimple-promo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat. Pellentesque arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce tellus. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Integer imperdiet lectus quis justo.
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam egestas wisi a erat. Pellentesque arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce tellus. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Integer imperdiet lectus quis justo.
                    </p>
                </div>
                <div class="col-lg-5">
                    {*Levá strana - L*}
                    <div class="divSimple-promo-L">
                        <img src="{$basePath}/img/simple_promo_2.jpg" class="imgSimple-promo" />
                    </div>
                </div>
            </div>
        </div>
        <a href="#sponsors"><span class="arrowDown"><img src="{$basePath}/img/down.png" class="" /></span></a>
    </section>
    <section id="sponsors" class="section" style="background-color: #F2F2F2">
        <div class="container height-100">
            <h2 style="color: #06425C">Sponsors</h2>
            <div class="row">


                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a class="img-center" href="#">
                            <img src="{$basePath}/img/sponsor_1.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a class="img-center" href="#">
                            <img src="{$basePath}/img/sponsor_2.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a class="img-center" href="#">
                            <img src="{$basePath}/img/sponsor_3.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a class="img-center" href="#">
                            <img src="{$basePath}/img/sponsor_4.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a class="img-center" href="#">
                            <img src="{$basePath}/img/sponsor_5.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a class="img-center"  href="#">
                            <img src="{$basePath}/img/sponsor_6.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a class="img-center" href="#">
                            <img src="{$basePath}/img/sponsor_7.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a class="img-center" href="#">
                            <img src="{$basePath}/img/sponsor_8.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
            </div>
        </div>
        <a href="#sponsors_2"><span class="arrowDown"><img src="{$basePath}/img/down.png" class="" /></span></a>
    </section>
    <section id="sponsors_2" class="section" style="background-color: #814374">
        <div class="container height-100">
            <h2 style="color: #06425C">Sponsors</h2>
            <div class="row" style="background-color: #F2F2F2;">


                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a href="#">
                            <img src="{$basePath}/img/sponsor_1.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a href="#">
                            <img src="{$basePath}/img/sponsor_2.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a href="#">
                            <img src="{$basePath}/img/sponsor_3.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a href="#">
                            <img src="{$basePath}/img/sponsor_4.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a href="#">
                            <img src="{$basePath}/img/sponsor_5.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a href="#">
                            <img src="{$basePath}/img/sponsor_6.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a href="#">
                            <img src="{$basePath}/img/sponsor_7.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
                <div class="col-lg-3 col-md-4 gap-medium">
                    <div class="divSponsor display-middle">
                        <a href="#">
                            <img src="{$basePath}/img/sponsor_8.png" class="img-responsive" />
                        </a>
                    </div>
                    <p class="pSponsor">Sponsor one</p>
                </div>
            </div>
        </div>
        <a href="#three"><span class="arrowDown"><img src="{$basePath}/img/down.png" class="" /></span></a>
    </section>
    <section id="three" class="section" style="background-color: #B7695C">
        <div class="container display-middle">
            <div class="row">

            </div>
        </div>
    </section>




    {*<script type="text/javascript">*}
        {*$('a[href*=\\#]:not([href=\\#])').click(function() {*}
            {*if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')*}
                {*|| location.hostname == this.hostname) {*}

                {*var target = $(this.hash);*}
                {*target = target.length ? target : $('[name=' + this.hash.slice(1) +']');*}
                {*if (target.length) {*}
                    {*$('html,body').animate({*}
                        {*scrollTop: target.offset().top*}
                    {*}, 800);*}
                    {*return false;*}
                {*}*}
            {*}*}
        {*});*}





        {*// $(function() {*}
        {*//     $('a.page-scroll').bind('click', function(event) {*}
        {*//         var $anchor = $(this);*}
        {*//         $('html, body').stop().animate({*}
        {*//             scrollTop: $($anchor.attr('href')).offset().top*}
        {*//         }, 1500, 'easeInOutExpo');*}
        {*//         event.preventDefault();*}
        {*//     });*}
        {*// });*}

        {*// Highlight the top nav as scrolling occurs*}

        {*// Closes the Responsive Menu on Menu Item Click*}
        {*$('.navbar-collapse ul li a').click(function() {*}
            {*$('.navbar-toggle:visible').click();*}
        {*});*}
    {*</script>*}
    {*<script type="text/javascript">*}
        {*$(document).ready(function(){*}
            {*$('body').scrollspy({ target: ".navbar-fixed-top", offset: 50 });*}
        {*});*}
    {*</script>*}

    <script type="text/javascript">
        $(document).ready(function(){
            // Add scrollspy to <body>
            // $('[data-spy="scroll"]').each(function() {
            //     var $spy = $(this).scrollspy('refresh')
            // });
            $('body').scrollspy({ target: ".navbar", offset: 50 });

            // Add smooth scrolling on all links inside the navbar
            $('a[href*=\\#]:not([href=\\#])').on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 1000, function(){

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                }  // End if
            });
        });

        // Closes the Responsive Menu on Menu Item Click
        $('.navbar-collapse ul li a').click(function() {
        $('.navbar-toggle:visible').click();
        });

    </script>

{/block}