{layout '../@layout-install.latte'}
{block content}

    <img class="imgLogo" src="{$basePath}/admin/img/svg/logo.svg">
    <form n:name=newAccountForm>
        <div class="container mainPanel">

            <div class="col-md-12">
                <div class="panel container-fluid">
                    <div class="panel-title text-left">
                        <h1>Blocky CMS &copy;</h1>
                        <p>Second step is to create your account. Fill your email address and password
                            that will be used as credentials for log in. These parameters can not be changed
                            later, so choose wisely, please. You can always run the installation process again,
                            but all changes will be lost.</p>
                        <h4>New account: </h4>
                    </div>
                    <div n:if="$form->hasErrors()" class="alert alert-danger">
                        <strong>Danger!</strong> {$form->errors[0]}
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Email</label>
                            <div class="col-md-12 inputGroupContainer">
                                <input n:name="email" class="form-control" required>
                                <span class="formError red" n:ifcontent>{inputError email}</span>  {*error*}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">password</label>
                            <div class="col-md-12 inputGroupContainer">
                                <input n:name="password" class="form-control" required>
                                <span class="formError red" n:ifcontent>{inputError password}</span>  {*error*}
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <button type="submit" n:name="submit" value="Send" class="btn btn-default">Create new account</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div> {*end col-md*}


        </div>
    </form>

{/block}


{block bordel}

{/block}