{block title}Edit menu{/block}
{block heading}<h1>Edit menu</h1>{/block}
{block content}
    {include '../Parts/topBar.latte', destination => 'Summary:'}

    <form n:name=menusForm>
        <div class="container odsaditBottom-50">

            <div class="col-md-12">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Menu items</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row hidden-sm">
                            <div class="col-md-3 inputGroupContainer">
                                <h5>Block name link</h5>
                            </div>
                            <div class="col-md-4 inputGroupContainer">
                                <h5>Menu display name</h5>
                            </div>
                            <div class="col-md-1 inputGroupContainer">
                                <h5>Visibility</h5>
                            </div>
                            <div class="col-md-1 inputGroupContainer">
                                <h5>Order</h5>
                            </div>
                        </div>
                        {foreach $items as $row}
                            {foreach $blocks as $block}
                                {if $block->toString()."_".$block->getId() === $row->getBlockOwner()}
                                    <div class="form-group row">
                                        <label for="inputCaption" class="col-md-3 col-form-label">{$block->getMainHeading()|truncate:20}</label>
                                        <div class="col-md-4 inputGroupContainer">
                                            <input type="text" name="{$row->getBlockOwner()."_text"}" class="form-control" value="{$row->getText()}">
                                        </div>
                                        <div class="col-md-1 inputGroupContainer">
                                            <span n:class="$row->getActive() == 1 ? 'glyphicon glyphicon-eye-open' : 'glyphicon glyphicon-eye-close'"></span>
                                            <input type="checkbox" name="{$row->getBlockOwner()."_checkbox"}" {if $row->getActive() == 1}checked{/if}>
                                        </div>
                                        <div class="col-md-4 inputGroupContainer">
                                            <input type="number" name="{$row->getBlockOwner()."_position"}" value="{$row->getPosition()}" class="form-control" placeholder="add menu position" min="1">
                                        </div>
                                    </div>
                                {/if}
                            {/foreach}
                            {if $row->getBlockOwner() === 'ext'}
                                <div class="form-group row">
                                    <label for="inputCaption" class="col-md-3 col-form-label">External link</label>
                                    <div class="col-md-2 inputGroupContainer">
                                        <input type="text" name="{$row->getBlockOwner()."_".$row->getId()."_text"}" class="form-control" value="{$row->getText()}">
                                    </div>
                                    <div class="col-md-2 inputGroupContainer">
                                        <input type="text" name="{$row->getBlockOwner()."_".$row->getId()."_link"}" class="form-control" value="{$row->getLink()}">
                                    </div>
                                    <div class="col-md-1 inputGroupContainer">
                                        <span n:class="$row->getActive() == 1 ? 'glyphicon glyphicon-eye-open' : 'glyphicon glyphicon-eye-close'"></span>
                                        <input type="checkbox" name="{$row->getBlockOwner()."_".$row->getId()."_checkbox"}" {if $row->getActive() == 1}checked{/if}>
                                    </div>
                                    <div class="col-md-2 inputGroupContainer">
                                        <input type="number" name="{$row->getBlockOwner()."_".$row->getId()."_position"}" value="{$row->getPosition()}" class="form-control" placeholder="add menu position" min="1">
                                    </div>
                                    <div class="col-md-2 inputGroupContainer">
                                        <a class="buttonCisty buttonDelete buttonBlockSummary" n:href="deleteMenu! $row->getId(), $linkId"><span class="glyphicon glyphicon-trash"></span> Delete</a>
                                    </div>
                                </div>
                            {/if}
                        {/foreach}
                        <div class="form-group row divMenuItemNew">
                            <label for="inputCaption" class="col-md-3 col-form-label">New link</label>
                            <div class="col-md-2 inputGroupContainer">
                                <input type="text" name="newext_text" class="form-control">
                            </div>
                            <div class="col-md-2 inputGroupContainer">
                                <input type="text" name="newext_link" class="form-control">
                            </div>
                            <div class="col-md-1 inputGroupContainer">
                                <span class="glyphicon glyphicon-eye-close"></span>
                                <input type="checkbox" name="newext_checkbox">
                            </div>
                            <div class="col-md-4 inputGroupContainer">
                                <input type="number" name="newext_position" class="form-control" placeholder="add menu position" min="1">
                            </div>
                        </div>
                    </div>
                </div>

            </div> {*end col-md*}

            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Page settings</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Logo text</label>
                            <div class="col-md-12 inputGroupContainer">
                                <input type="text" n:name="heading" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError heading}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Text logo color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'heading', id => 'color_1'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Background color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'background', id => 'color_2'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Inverted background</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'inverted_background', id => 'color_3'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Text color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'text', id => 'color_4'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Inverted text</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'inverted_text', id => 'color_5'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Logo image</label>
                            <div class="col-md-12">
                                <div class="file-loading">
                                    <input id="up_1" n:name="image" type="file">
                                </div>
                                <span class="formError red" n:ifcontent>{inputError image}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}

            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Footer settings</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Facebook</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="text" n:name="facebook" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError facebook}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Instagram</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="text" n:name="instagram" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError instagram}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">LinkedIn</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="text" n:name="linkedin" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError linkedin}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Twitter</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="text" n:name="twitter" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError twitter}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Footer background color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'footer_background', id => 'color_6'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Footer text color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'footer_text', id => 'color_7'}
                            </div>
                        </div>
                    </div>
                </div>

            </div> {*end col-md*}


            <div class="col-md-12">
                <button type="submit" n:name="submit" value="Send" class="buttonCisty">Submit</button>
            </div> {*end col-md*}
        </div>


    </form>


{/block}

{block bordel}
    <script type="text/javascript">

        {*tinymce.init({*}
            {*selector: 'textarea',*}
            {*entity_encoding : "raw",*}
            {*init_instance_callback : function tinyInstance (editor) {*}
                {*editor.setContent({$data->getHeading()});*}
            {*}*}
        {*});*}

        var pickers = [['heading', '#color_1'], ['background', '#color_2'], ['inverted_background', '#color_3'], ['text', '#color_4'], ['inverted_text', '#color_5'], ['footer_background', '#color_6'], ['footer_text', '#color_7']];
        setColors({$colors},pickers);
        fileUpload('up_1', [{$basePath."/".$data->getImage()}], {link deleteImg!, $linkId});

    </script>

{/block}