{block content}


    <form n:name=referencesForm>
        <div class="container odsaditBottom-50">
            <h1>New references block</h1>

            {* /START\ Heading formPart *}
            <div class="col-md-12">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Heading text</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Heading text</label>
                            <div class="col-md-12 inputGroupContainer">
                                <input n:name="heading" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError heading}</span> {* error *}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Heading color</label>

                            <div class="col-md-5 inputGroupContainer">
                                <div class="input-group">
                                    <input n:name="heading_color" class="form-control" id="color_2" value="transparent">
                                    <span class="input-group-addon openColpick"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                    <div class="divColpick well">
                                        <button type="button" class="close closeColpick" aria-hidden="true">&times;</button>
                                        <div id="colpick_heading"></div>
                                    </div>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError heading_color}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            {* /END\ Heading formPart *}

            {* /START\ Background formPart *}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Page settings</h3>
                    </div>
                    <div class="panel-body">

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Order</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="number" n:name="position" class="form-control" placeholder="add block position" min="1">
                                <span class="formError red" n:ifcontent>{inputError position}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Background color</label>
                            <div class="col-md-7 inputGroupContainer">
                                <div class="input-group">
                                    <input n:name="background_color" class="form-control" id="color_1" value="transparent">
                                    <span class="input-group-addon openColpick"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                    <div class="divColpick well">
                                        <button type="button" class="close closeColpick" aria-hidden="true">&times;</button>
                                        <div id="colpick_background"></div>
                                    </div>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError background_color}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Background image</label>
                            <div class="col-md-7 inputGroupContainer">

                                <div class="input-group">
                                    <label class="input-group-btn">
                                        <span class="btn btn-primary">
                                            Browse&hellip; <input n:name="image" type="file" style="display: none;" >
                                        </span>
                                    </label>
                                    <input type="text" class="form-control" readonly>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError image}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            {* /End\ Background formPart *}
            {* /START\ General text formPart *}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">General text</h3>
                    </div>
                    <div class="panel-body">

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Paragraph color</label>
                            <div class="col-md-7 inputGroupContainer">
                                <div class="input-group">
                                    <input n:name="text_color" class="form-control" id="color_3" value="transparent">
                                    <span class="input-group-addon openColpick"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                    <div class="divColpick well">
                                        <button type="button" class="close closeColpick" aria-hidden="true">&times;</button>
                                        <div id="colpick_text"></div>
                                    </div>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError text_color}</span> {* error *}
                            </div>
                        </div>


                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">The names color</label>
                            <div class="col-md-7 inputGroupContainer">
                                <div class="input-group">
                                    <input n:name="name_color" class="form-control" id="color_4" value="transparent">
                                    <span class="input-group-addon openColpick"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                    <div class="divColpick well">
                                        <button type="button" class="close closeColpick" aria-hidden="true">&times;</button>
                                        <div id="colpick_name"></div>
                                    </div>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError name_color}</span> {* error *}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Block background color</label>
                            <div class="col-md-7 inputGroupContainer">
                                <div class="input-group">
                                    <input n:name="block_background_color" class="form-control" id="color_5" value="transparent">
                                    <span class="input-group-addon openColpick"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                    <div class="divColpick well">
                                        <button type="button" class="close closeColpick" aria-hidden="true">&times;</button>
                                        <div id="colpick_block_background"></div>
                                    </div>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError background_color}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            {* /END\ General text formPart *}


            <div class="col-md-12">
                <button type="submit" n:name="submit" value="Send" class="buttonCisty">Submit</button>
            </div> {*end col-md*}
        </div>


    </form>

    <div class="container odsaditBottom-150">
        <h2>Members</h2>
        <table class="tableSummary table table-responsive">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Visible</th>
                <th>Profile photo</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            {foreach $references as $row}
                <tr>
                    <td class="col">{$row->getName()}</td>
                    <td class="col">{$row->getText()}</td>
                    <td class="col">{$row->getActive() == 1 ? "yes" : "no"}</td>
                    <td class="col">{strlen($row->getImage()) > 5 ? "yes" : "no"}</td>
                    <td class="col"><a n:href="References:editReference, $row->getId(), $row->getOwner()" >edit</a></td>
                    <td class="col"><a n:href="deleteReference! $row->getId(), $row->getOwner()" >delete</a></td>
                    {*<td class="col"><a href="#" >edit</a></td>*}
                </tr>
            {/foreach}
        </table>
    </div>

{/block}

{block bordel}
    <script type="text/javascript">

        $(document).ready(function(){
            var pickers = [['heading', '#color_2'], ['background', '#color_1'], ['text', '#color_3'], ['name', '#color_4'], ['block_background', '#color_5']];
            var colors = {$colors};
            pickers.forEach(function (name) {
                var picker = $.farbtastic('#colpick_' + name[0]);  //picker variable
                picker.setColor(colors[name[0] + '_color']); //set initial color
                picker.linkTo(function (color) {
                    $(name[1]).val(color)
                    $(name[1]).next('.openColpick').css('background-color', color)
                }); //link to callback
            })
            console.log(colors)

            setTimeout(function () {
                pickers.forEach(function (name) {
                    $(name[1]).val(colors[name[0] + '_color'])
                    $(name[1]).next('.openColpick').css('background-color', colors[name[0] + '_color'])
                })
            }, 100)

        });
    </script>
{/block}