{block title}Edit references{/block}
{block heading}<h1>Edit reference block</h1>{/block}
{block content}
    {include '../Parts/topBar.latte', destination => 'Summary:', create => 'References:newReference'}


    <form n:name=referencesForm>
        <div class="container odsaditBottom-50">

            {* /START\ Heading formPart *}
            <div class="col-md-12">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Heading text</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Heading text</label>
                            <div class="col-md-12 inputGroupContainer">
                                <input n:name="heading" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError heading}</span> {* error *}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Heading color</label>

                            <div class="col-md-5 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'heading', id => 'color_1'}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            {* /END\ Heading formPart *}

            {* /START\ Background formPart *}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Page settings</h3>
                    </div>
                    <div class="panel-body">

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Order</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="number" n:name="position" class="form-control" placeholder="add block position" min="1">
                                <span class="formError red" n:ifcontent>{inputError position}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Background color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'background', id => 'color_2'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Background image</label>
                            <div class="col-md-7 inputGroupContainer">

                                {if strlen($data->getImage()) > 5}
                                    <div class="divEditImg">
                                        <img class="img-responsive" src="{$basePath}/{$data->getImage()}" alt="background-img" />
                                        <a n:href="deleteImg! $data->getId()"><div class="divBlockDelete divBlockSign"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></div></a>
                                    </div>
                                {/if}

                                <div class="input-group">
                                    <label class="input-group-btn">
                                        <span class="btn btn-primary">
                                            Browse&hellip; <input n:name="image" type="file" style="display: none;" >
                                        </span>
                                    </label>
                                    <input type="text" class="form-control" readonly>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError image}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            {* /End\ Background formPart *}
            {* /START\ General text formPart *}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">General text</h3>
                    </div>
                    <div class="panel-body">

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Paragraph color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'text', id => 'color_3'}
                            </div>
                        </div>


                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">The names color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'name', id => 'color_4'}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Block background color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'block_background', id => 'color_5'}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            {* /END\ General text formPart *}


            <div class="col-md-12">
                <button type="submit" n:name="submit" value="Send" class="buttonCisty">Submit</button>
            </div> {*end col-md*}
        </div>


    </form>

    <div class="col-md-12 odsaditBottom-150 odsaditTop-50">
        <div class="container">
            {foreach $references as $row}
                {include './referencePanel.latte', row => $row}
            {/foreach}
        </div>
    </div>

    <div n:if="$data->referencesCount() > 0" class="col-md-12 odsaditBottom-50">
        <a class="buttonCisty buttonAdd" n:href="Events:newEvent $data->getId()"><i class="fa fa-plus-square"></i> Add Sub block</a>
    </div>

{/block}

{block bordel}

    <script type="text/javascript">
        var pickers = [['heading', '#color_1'], ['background', '#color_2'], ['text', '#color_3'], ['name', '#color_4'], ['block_background', '#color_5']];
        setColors({$colors},pickers);
    </script>
{/block}