{block title}Edit references{/block}
{block heading}<h1>Edit reference block</h1>{/block}
{block content}
    {include '../Parts/topBar.latte', destination => 'References:edit', blockId => $blockId}


    <form n:name=oneReferenceForm>
        <div class="container odsaditBottom-50">

            <div class="col-md-12">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Reference</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Content</label>
                            <div class="col-md-12 inputGroupContainer">
                                <textarea id="content" n:name="content" class="form-control"></textarea>
                                <span class="formError red" n:ifcontent>{inputError content}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>

            </div> {*end col-md*}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Referrer&rsquo;s data</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Image</label>
                            <div class="col-md-12">
                                <div class="file-loading">
                                    <input id="up_1" n:name="image" type="file">
                                </div>
                                <span class="formError red" n:ifcontent>{inputError image}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Name</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input n:name="name" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError name}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Description</label>
                            <div class="col-md-7 inputGroupContainer">
                                <textarea n:name="text" class="form-control"></textarea>
                                <span class="formError red" n:ifcontent>{inputError text}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}


            <div class="col-md-12">
                <input type="hidden"  name="block_id" value="{$blockId}" />
                <button type="submit" n:name="submit" value="Send" class="buttonCisty">Submit</button>
            </div> {*end col-md*}
        </div>


    </form>

{/block}

{block bordel}
    <script type="text/javascript">
        $(document).ready(function(){
            tinymce.init({
                selector: '#content',
                entity_encoding : "raw",
                init_instance_callback : function(editor){
                    editor.setContent({$data->getReference()});
                }
            });
        });
        fileUpload('up_1', true, [{$basePath."/".$data->getImage()}]);
    </script>
{/block}