{block content}


    <form n:name=oneReferenceForm>
        <div class="container odsaditBottom-50">
            <h1>New reference</h1>
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Referrer&rsquo;s photograph</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Image</label>
                            <div class="col-md-7 inputGroupContainer">

                                <div class="input-group">
                                    <label class="input-group-btn">
                                        <span class="btn btn-primary">
                                            Browse&hellip; <input n:name="image" type="file" style="display: none;" >
                                        </span>
                                    </label>
                                    <input type="text" class="form-control" readonly>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError image}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Referrer&rsquo;s data</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Name</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input n:name="heading" class="form-control" />
                                <span class="formError red" n:ifcontent>{inputError heading}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Description</label>
                            <div class="col-md-7 inputGroupContainer">
                                <textarea n:name="description" class="form-control"></textarea>
                                <span class="formError red" n:ifcontent>{inputError description}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>

            </div> {*end col-md*}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h3 class="h3form">Reference</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Content</label>
                            <div class="col-md-7 inputGroupContainer">
                                <textarea n:name="content" class="form-control"></textarea>
                                <span class="formError red" n:ifcontent>{inputError content}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>

            </div> {*end col-md*}


            <div class="col-md-12">
                <input type="hidden"  name="block_id" value="{$blockId}" />
                <button type="submit" n:name="submit" value="Send" class="buttonCisty">Submit</button>
            </div> {*end col-md*}
        </div>


    </form>

{/block}

{block scripts}

{/block}