{block title}Edit headers{/block}
{block heading}<h1>Edit header block</h1>{/block}
{block content}
    {include '../Parts/topBar.latte', destination => 'Summary:'}


    <form n:name=headerForm>
        <div class="container odsaditBottom-50">
            {* /START\ Heading formPart *}
            <div class="col-md-12">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h2 class="h2form">Heading text</h2>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Heading text</label>
                            <div class="col-md-12 inputGroupContainer">
                                <input type="text" id="heading_1" n:name="heading_1" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError heading_1}</span> {* error *}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Heading color</label>

                            <div class="col-md-5 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'heading_1', id => 'color_1'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Sub heading</label>
                            <div class="col-md-12 inputGroupContainer">
                                <input type="text" id="heading_2" n:name="heading_2" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError heading_2}</span> {* error *}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Sub heading color</label>

                            <div class="col-md-5 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'heading_2', id => 'color_2'}
                            </div>
                        </div>
                    </div>
                </div>

            </div> {*end col-md*}
            {* /END\ Heading formPart *}



            {* /START\ First button formPart *}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h2 class="h2form">First button</h2>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Text</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="text" n:name="button_1" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError button_1}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Link to</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="text" n:name="button_1_link" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError button_1_link}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Text color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'button_1', id => 'color_3'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Inverted text color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'inverted_button_1', id => 'color_10'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Background color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'button_1_background', id => 'color_4'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Inverted background color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'inverted_button_1_background', id => 'color_11'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Border color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'button_1_border', id => 'color_5'}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            {* /END\ First button formPart *}
            {* /START\ Second button formPart *}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h2 class="h2form">Second button</h2>
                    </div>
                    <div class="panel-body">
                        <div class="panel-body">
                            <div class="form-group row">
                                <label for="inputCaption" class="col-md-5 col-form-label">Text</label>
                                <div class="col-md-7 inputGroupContainer">
                                    <input type="text" n:name="button_2" class="form-control">
                                    <span class="formError red" n:ifcontent>{inputError button_2}</span> {* error *}
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputCaption" class="col-md-5 col-form-label">Link to</label>
                                <div class="col-md-7 inputGroupContainer">
                                    <input type="text" n:name="button_2_link" class="form-control">
                                    <span class="formError red" n:ifcontent>{inputError button_2_link}</span> {* error *}
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputCaption" class="col-md-5 col-form-label">Text color</label>
                                <div class="col-md-7 inputGroupContainer">
                                    {include '../Parts/colpick.latte', name => 'button_2', id => 'color_6'}
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputCaption" class="col-md-5 col-form-label">Inverted text color</label>
                                <div class="col-md-7 inputGroupContainer">
                                    {include '../Parts/colpick.latte', name => 'inverted_button_2', id => 'color_12'}
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputCaption" class="col-md-5 col-form-label">Background color</label>
                                <div class="col-md-7 inputGroupContainer">
                                    {include '../Parts/colpick.latte', name => 'button_2_background', id => 'color_7'}
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputCaption" class="col-md-5 col-form-label">Inverted background color</label>
                                <div class="col-md-7 inputGroupContainer">
                                    {include '../Parts/colpick.latte', name => 'inverted_button_2_background', id => 'color_13'}
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputCaption" class="col-md-5 col-form-label">Border color</label>
                                <div class="col-md-7 inputGroupContainer">
                                    {include '../Parts/colpick.latte', name => 'button_2_border', id => 'color_8'}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            {* /END\ Second button formPart *}{* /START\ Background formPart *}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h2 class="h2form">Page settings</h2>
                    </div>
                    <div class="panel-body">

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Order</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="number" n:name="position" class="form-control" placeholder="add block position" min="1">
                                <span class="formError red" n:ifcontent>{inputError position}</span> {* error *}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Visible</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="checkbox" n:name="active" >
                                <span class="formError red" n:ifcontent>{inputError active}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Background color</label>
                            <div class="col-md-7 inputGroupContainer">
                                {include '../Parts/colpick.latte', name => 'background', id => 'color_9'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Background image</label>
                            <div class="col-md-12">
                                <div class="file-loading">
                                    <input id="up_1" n:name="image" type="file">
                                </div>
                                <span class="formError red" n:ifcontent>{inputError image}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            {* /END\ Background formPart *}


            <div class="col-md-12">
                <button type="submit" n:name="submit" value="Odeslat" class="buttonCisty">Submit</button>
            </div> {*end col-md*}
        </div>


    </form>

{/block}

{block bordel}
    <script type="text/javascript">

        {*tinymce.init({*}
            {*selector: '#heading_1',*}
            {*entity_encoding : "raw",*}
            {*init_instance_callback : function(editor){*}
                {*editor.setContent({$data['heading_1']});*}
            {*}*}
        {*});*}

        {*tinymce.init({*}
            {*selector: '#heading_2',*}
            {*entity_encoding : "raw",*}
            {*init_instance_callback : function(editor){*}
                {*editor.setContent({$data['heading_2']});*}
            {*}*}
        {*});*}

        var pickers = [
            ['heading_1', '#color_1'],
            ['heading_2', '#color_2'],
            ['button_1', '#color_3'],
            ['button_1_background', '#color_4'],
            ['button_1_border', '#color_5'],
            ['button_2', '#color_6'],
            ['button_2_background', '#color_7'],
            ['button_2_border', '#color_8'],
            ['background', '#color_9'],
            ['inverted_button_1', '#color_10'],
            ['inverted_button_1_background', '#color_11'],
            ['inverted_button_2', '#color_12'],
            ['inverted_button_2_background', '#color_13']
        ];
        setColors({$colors},pickers);
        fileUpload('up_1', [{$basePath."/".$data->getImage()}], {link deleteImg!, $linkId});

    </script>
{/block}