{block content}


    <form n:name=headerForm>
        <div class="container odsaditBottom-50">

            <h1>Opening block</h1>
            {* /START\ Heading formPart *}
            <div class="col-md-12">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h2 class="h2form">Heading text</h2>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Heading text</label>
                            <div class="col-md-12 inputGroupContainer">
                                <input type="text" id="heading_1" n:name="heading_1" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError heading_1}</span> {* error *}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Heading color</label>

                            <div class="col-md-5 inputGroupContainer">
                                <div class="input-group">
                                    <input n:name="heading_1_color" class="form-control" id="color_1" value="transparent">
                                    <span class="input-group-addon openColpick"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                    <div class="divColpick well">
                                        <button type="button" class="close closeColpick" aria-hidden="true">&times;</button>
                                        <div id="colpick_heading_1"></div>
                                    </div>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError heading_1_color}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Sub heading</label>
                            <div class="col-md-12 inputGroupContainer">
                                <input type="text" id="heading_2" n:name="heading_2" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError heading_2}</span> {* error *}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-12 col-form-label">Sub heading color</label>

                            <div class="col-md-5 inputGroupContainer">
                                <div class="input-group">
                                    <input n:name="heading_2_color" class="form-control" id="color_2" value="transparent">
                                    <span class="input-group-addon openColpick"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                    <div class="divColpick well">
                                        <button type="button" class="close closeColpick" aria-hidden="true">&times;</button>
                                        <div id="colpick_heading_2"></div>
                                    </div>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError heading_2_color}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>

            </div> {*end col-md*}
            {* /END\ Heading formPart *}



            {* /START\ First button formPart *}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h2 class="h2form">First button</h2>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Text</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="text" n:name="button_1" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError button_1}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Link to</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="text" n:name="button_1_link" class="form-control">
                                <span class="formError red" n:ifcontent>{inputError button_1_link}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Text color</label>
                            <div class="col-md-7 inputGroupContainer">
                                <div class="input-group">
                                    <input n:name="button_1_color" class="form-control" id="color_3" value="transparent">
                                    <span class="input-group-addon openColpick"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                    <div class="divColpick well">
                                        <button type="button" class="close closeColpick" aria-hidden="true">&times;</button>
                                        <div id="colpick_button_1"></div>
                                    </div>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError button_1_color}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Background color</label>
                            <div class="col-md-7 inputGroupContainer">
                                <div class="input-group">
                                    <input n:name="button_1_background" class="form-control" id="color_4" value="transparent">
                                    <span class="input-group-addon openColpick"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                    <div class="divColpick well">
                                        <button type="button" class="close closeColpick" aria-hidden="true">&times;</button>
                                        <div id="colpick_button_1_background"></div>
                                    </div>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError button_1_background}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Border color</label>
                            <div class="col-md-7 inputGroupContainer">
                                <div class="input-group">
                                    <input n:name="button_1_border" class="form-control" id="color_5" value="transparent">
                                    <span class="input-group-addon openColpick"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                    <div class="divColpick well">
                                        <button type="button" class="close closeColpick" aria-hidden="true">&times;</button>
                                        <div id="colpick_button_1_border"></div>
                                    </div>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError button_1_border}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            {* /END\ First button formPart *}
            {* /START\ Second button formPart *}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h2 class="h2form">Second button</h2>
                    </div>
                    <div class="panel-body">
                        <div class="panel-body">
                            <div class="form-group row">
                                <label for="inputCaption" class="col-md-5 col-form-label">Text</label>
                                <div class="col-md-7 inputGroupContainer">
                                    <input type="text" n:name="button_2" class="form-control">
                                    <span class="formError red" n:ifcontent>{inputError button_2}</span> {* error *}
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputCaption" class="col-md-5 col-form-label">Link to</label>
                                <div class="col-md-7 inputGroupContainer">
                                    <input type="text" n:name="button_2_link" class="form-control">
                                    <span class="formError red" n:ifcontent>{inputError button_2_link}</span> {* error *}
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputCaption" class="col-md-5 col-form-label">Text color</label>
                                <div class="col-md-7 inputGroupContainer">
                                    <div class="input-group">
                                        <input n:name="button_2_color" class="form-control" id="color_6" value="transparent">
                                        <span class="input-group-addon openColpick"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                        <div class="divColpick well">
                                            <button type="button" class="close closeColpick" aria-hidden="true">&times;</button>
                                            <div id="colpick_button_2"></div>
                                        </div>
                                    </div>
                                    <span class="formError red" n:ifcontent>{inputError button_2_color}</span> {* error *}
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputCaption" class="col-md-5 col-form-label">Background color</label>
                                <div class="col-md-7 inputGroupContainer">
                                    <div class="input-group">
                                        <input n:name="button_2_background" class="form-control" id="color_7" value="transparent">
                                        <span class="input-group-addon openColpick"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                        <div class="divColpick well">
                                            <button type="button" class="close closeColpick" aria-hidden="true">&times;</button>
                                            <div id="colpick_button_2_background"></div>
                                        </div>
                                    </div>
                                    <span class="formError red" n:ifcontent>{inputError button_2_background}</span> {* error *}
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputCaption" class="col-md-5 col-form-label">Border color</label>
                                <div class="col-md-7 inputGroupContainer">
                                    <div class="input-group">
                                        <input n:name="button_2_border" class="form-control" id="color_8" value="transparent">
                                        <span class="input-group-addon openColpick"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                        <div class="divColpick well">
                                            <button type="button" class="close closeColpick" aria-hidden="true">&times;</button>
                                            <div id="colpick_button_2_border"></div>
                                        </div>
                                    </div>
                                    <span class="formError red" n:ifcontent>{inputError button_2_border}</span> {* error *}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            {* /END\ Second button formPart *}{* /START\ Background formPart *}
            <div class="col-md-6">
                <div class="panel container-fluid">
                    <div class="panel-title">
                        <h2 class="h2form">Page settings</h2>
                    </div>
                    <div class="panel-body">

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Order</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="number" n:name="position" class="form-control" placeholder="add block position" min="1">
                                <span class="formError red" n:ifcontent>{inputError position}</span> {* error *}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Visible</label>
                            <div class="col-md-7 inputGroupContainer">
                                <input type="checkbox" n:name="active" >
                                <span class="formError red" n:ifcontent>{inputError active}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Background color</label>
                            <div class="col-md-7 inputGroupContainer">
                                <div class="input-group">
                                    <input n:name="background_color" class="form-control" id="color_9" value="transparent">
                                    <span class="input-group-addon openColpick"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                    <div class="divColpick well">
                                        <button type="button" class="close closeColpick" aria-hidden="true">&times;</button>
                                        <div id="colpick_background"></div>
                                    </div>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError background_color}</span> {* error *}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCaption" class="col-md-5 col-form-label">Background image</label>
                            <div class="col-md-7 inputGroupContainer">

                                {if strlen($data->getImage()) > 5}
                                    <div class="divEditImg">
                                        <img class="img-responsive" src="{$basePath}/{$data->getImage()}" alt="background-img" />
                                        <a n:href="deleteImg! $data->getId()"><div class="divBlockDelete divBlockSign"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></div></a>
                                    </div>
                                {/if}

                                <div class="input-group">
                                    <label class="input-group-btn">
                                        <span class="btn btn-primary">
                                            Browse&hellip; <input n:name="image" type="file" style="display: none;" >
                                        </span>
                                    </label>
                                    <input type="text" class="form-control" readonly>
                                </div>
                                <span class="formError red" n:ifcontent>{inputError image}</span> {* error *}
                            </div>
                        </div>
                    </div>
                </div>
            </div> {*end col-md*}
            {* /END\ Background formPart *}


            <div class="col-md-12">
                <button type="submit" n:name="submit" value="Odeslat" class="buttonCisty">Submit</button>
            </div> {*end col-md*}
        </div>


    </form>

    <div class="col-md-12">
        <a class="buttonCisty buttonView" n:href="Summary:"><i class="fa fa-chevron-circle-left"></i> Back</a>
    </div>

{/block}

{block bordel}
    <script type="text/javascript">

        {*tinymce.init({*}
            {*selector: '#heading_1',*}
            {*entity_encoding : "raw",*}
            {*init_instance_callback : function(editor){*}
                {*editor.setContent({$data['heading_1']});*}
            {*}*}
        {*});*}

        {*tinymce.init({*}
            {*selector: '#heading_2',*}
            {*entity_encoding : "raw",*}
            {*init_instance_callback : function(editor){*}
                {*editor.setContent({$data['heading_2']});*}
            {*}*}
        {*});*}


        $(document).ready(function() {

            var pickers = [
                ['heading_1', '#color_1'],
                ['heading_2', '#color_2'],
                ['button_1', '#color_3'],
                ['button_1_background', '#color_4'],
                ['button_1_border', '#color_5'],
                ['button_2', '#color_6'],
                ['button_2_background', '#color_7'],
                ['button_2_border', '#color_8'],
                ['background', '#color_9']
            ];
            var colors = {$colors};

            pickers.forEach(function (name) {
                var picker = $.farbtastic('#colpick_' + name[0]);  //picker variable
                picker.setColor(colors[name[0] + '_color']); //set initial color
                picker.linkTo(function (color) {
                    $(name[1]).val(color)
                    $(name[1]).next('.openColpick').css('background-color', color)
                }); //link to callback
            })
            console.log(colors)

            setTimeout(function () {
                pickers.forEach(function (name) {
                    $(name[1]).val(colors[name[0] + '_color'])
                    $(name[1]).next('.openColpick').css('background-color', colors[name[0] + '_color'])
                })
            }, 100)


        });


    </script>
{/block}